.admin
  height: 100%;
  width: 100%;
  display: flex;

  .admin-menu
    width: 12%;
    height: 100%;

    .ant-menu
      height: 100%;
    
  .admin-main
    width: 88%;
    height: 100%;
    padding: 1% 2%;
    overflow-y: scroll;

    .title
      font-size: 1.8rem;
      margin-bottom: 1rem;
