.infinite-container
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 8px 24px;
    height: calc(100% - 46px);
    overflow: auto;

    .list-content
      height: 56px;
      width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

.loading-container
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;

.infinite-container::-webkit-scrollbar
  width: 0 !important;