.reply_to
  position: absolute;
  right: 0.5rem;
  cursor: pointer;

.replyto_hidden
  display: none;
  
.replyto_show
  display: flex;
  margin-top: 3rem;
  padding: 1rem 1.333rem;
  background-color: #fafbfc;
  border-radius: 3px;

  .text
    margin-right: 1rem;