.editor
  width: 100%;
  height: 100%;

  .editor-header
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    display: flex;
    align-items: center;

    .editor-title
      font-size: 2rem;
      border: none;
      outline: none !important;

    .ant-input:focus
      border: none !important;

    .publish
      margin: 0 20px;
    
  .editor-main
    height: calc(100% - 4rem)