.header 
  width: 100%;
  height: 64px;
  line-height: 60px;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  z-index: 1001;

  .logo
    height: 54px;
    width: 60px;
    margin: 0;

  .title
    font-size: 1.5rem;
    color: #007fff;

  .avatar
    height: 40px;
    width: 40px;
    margin: 0;
    border-radius: 50%;