.home
  width: 100%;
  height: 100%;
  background-color: #f1f1f1;

  .home-main
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
    height: calc(100% - 64px - .33rem)
    margin-top: .33rem;
    background-color: #fff;

    .header-list
      height: 46px;
      border-bottom: 1px solid #eee;

  .ant-menu-horizontal > .ant-menu-item-selected
    border: none;
