.search-main
  margin: 0 auto;
  max-width: 920px;
  height: calc(100% - 64px - 1rem)
  margin-top: 1rem;
  background-color: #fff;

  .container
    height: 100%;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    padding: 8px 24px;
    overflow: auto;

    .list-content
      height: 62px;
      width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;