.user-main
  margin: 0 auto;
  max-width: 1080px;
  height: calc(100% - 64px - 1rem)
  overflow: auto;
  margin-top: 1rem;
  display: flex;

  .user-info
    width: 20%;
    height: 10rem;
    margin-right: 1rem;
    padding: 1rem;
    background-color: #fff;

    .top
      display: flex;
      align-items: center;
      margin-bottom: 2rem;
      .right
        margin-left: 20px;

        .name
          font-size: 1.8rem;

  .detail
    height: calc(100% - 1rem);
    width: calc(100% - 20% - 1rem);
    background-color: #fff;
